# VITE_BACKEND_API_URL=https://localhost:7198/
# VITE_FRONTEND_URL=http://localhost:3000
VITE_IMG_STORAGE_ENDPOINT_URL=https://minio.greenspacegg.ru:9000/stroy-vektor/

VITE_TG_BOT_TOKEN=7390261543:AAHR1FcCHz04Axw8QG6VMCQWb-zhPIwFB_U
VITE_TG_CHAT_ID=-1002982714903

VITE_YMAPS_ORG_ID=189404084518
VITE_YMAPS_API_KEY=2b1875cc-ba6e-4a58-81dc-0b2ec871d4b2
